// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    ext {
        latestAboutLibsRelease = '8.9.4'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // AboutLibraries plugin
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${latestAboutLibsRelease}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}