<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_current">

    <fragment
        android:id="@+id/nav_current"
        android:name="pk.inlab.team.app.mem.ui.current.CurrentMonthFragment"
        android:label="@string/current_fragment_label"
        tools:layout="@layout/fragment_current">

        <action
            android:id="@+id/action_CurrentFragment_to_HistoryFragment"
            app:destination="@id/nav_history" />
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="pk.inlab.team.app.mem.ui.history.HistoryFragment"
        android:label="@string/history_fragment_label"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_HistoryFragment_to_CurrentFragment"
            app:destination="@id/nav_current" />
    </fragment>
</navigation>